# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/), by providing a logger.xml file in the conf directory .

# Root logger:
logger.root=TRACE

# Logger used by the framework:
logger.play=TRACE

# Logger provided to your application:
logger.application=TRACE
